spring.datasource.url=jdbc:mysql://localhost:3306/notification_service
spring.datasource.username=basnucaev
spring.datasource.password=WINDOWS8a&
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.com.notification.service.root=INFO
logging.file.name=C:\\Users\\6\\Desktop\\Spring_way\\notification_service\\notification_service\\src\\main\\resources\\logs.txt

spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-test-query=SELECT 1

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= gmail user name
spring.mail.password= your password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
