spring.datasource.url=jdbc:mysql://localhost:3306/notification_service
spring.datasource.username=${DB_USER:default}
spring.datasource.password=${DB_PASSWORD:default}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.com.notification.service.root=INFO
logging.file.name=${LOG_FILE_NAME:logs.txt}

spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-test-query=SELECT 1

springdoc.api-docs.path=/api-docs